{
    "name": "techmart-backend",
    "version": "0.1.0",
    "description": "Backend API for TechMart e-commerce app",
    "main": "server-test.js",
    "scripts": {
        "start": "node server-test.js",
        "dev": "nodemon server-test.js",
        "test": "echo \"No tests yet - TODO: add proper testing\" && exit 1"
    },
    "dependencies": {
        "express": "^4.18.2",
        "cors": "^2.8.5",
        "jsonwebtoken": "^9.0.2",
        "bcryptjs": "^2.4.3",
        "dotenv": "^16.3.1",
        "express-rate-limit": "^6.10.0",
        "helmet": "^7.0.0"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    },
    "author": "Your Name",
    "license": "MIT",
    "keywords": [
        "ecommerce",
        "api",
        "nodejs",
        "express",
        "jwt"
    ],
    "engines": {
        "node": ">=16.0.0"
    }
}